Experiment ID: exp_11

Accuracy: 0.9246184590
Precision: 0.9999359135
Recall (Detection Rate): 0.9246162963
F1 Score: 0.9608022439
False Positive Rate: 0.0727272727

Confusion Matrix:
              | Predicted Negative | Predicted Positive
True Negative |                255 |                 20
True Positive |              25442 |             312058


Detection Rate by DGA Family:
pushdo: 1.0000000000
fobber: 0.9999259259
simda: 0.9999259259
vawtrak: 0.9998518519
corebot: 0.9995555556
rovnix: 0.9991851852
murofet: 0.9914074074
ranbyus: 0.9908148148
necurs: 0.9894074074
dircrypt: 0.9893333333
ramnit: 0.9868148148
matsnu: 0.9828148148
kraken: 0.9634814815
qadars: 0.9622222222
tinba: 0.9605185185
emotet: 0.9597037037
ramdo: 0.9411111111
cryptolocker: 0.9262222222
pykspa: 0.9057777778
conficker: 0.8959259259
padcrypt: 0.8760000000
gozi: 0.7812592593
suppobox: 0.7641481481
nymaim: 0.6682962963
symmi: 0.5817037037


Feature Importance by DGA Family:
family       | detection_rate | ngram_avg_freq | ngram_rarity_score | rare_ngram_count | rare_ngram_ratio
---------------------------------------------------------------------------------------------------------
pushdo       | 1.0000         | 2.7440         | 0.9964             | 6.3213           | 0.9030          
fobber       | 0.9999         | 2.1196         | 0.9972             | 8.6593           | 0.9533          
simda        | 0.9999         | 3.1785         | 0.9958             | 5.6439           | 0.9082          
vawtrak      | 0.9999         | 5.6032         | 0.9926             | 6.9743           | 0.8699          
corebot      | 0.9996         | 14.0422        | 0.9816             | 19.7780          | 0.8576          
rovnix       | 0.9992         | 1.9641         | 0.9974             | 16.3230          | 0.9602          
murofet      | 0.9914         | 2.8187         | 0.9963             | 24.0136          | 0.9516          
ranbyus      | 0.9908         | 2.4039         | 0.9968             | 15.0658          | 0.9498          
necurs       | 0.9894         | 2.2689         | 0.9970             | 12.3397          | 0.9510          
dircrypt     | 0.9893         | 2.1108         | 0.9972             | 12.4484          | 0.9545          
ramnit       | 0.9868         | 2.3885         | 0.9969             | 11.8815          | 0.9499          
matsnu       | 0.9828         | 8.8015         | 0.9884             | 19.7896          | 0.7871          
kraken       | 0.9635         | 2.1753         | 0.9971             | 9.6710           | 0.9308          
qadars       | 0.9622         | 2.3435         | 0.9969             | 10.3956          | 0.9451          
tinba        | 0.9605         | 2.1779         | 0.9971             | 10.5599          | 0.9522          
emotet       | 0.9597         | 2.4184         | 0.9968             | 14.2499          | 0.9500          
ramdo        | 0.9411         | 0.7295         | 0.9990             | 14.1307          | 0.9420          
cryptolocker | 0.9262         | 2.4271         | 0.9968             | 11.9933          | 0.9311          
pykspa       | 0.9058         | 1.7569         | 0.9977             | 8.6518           | 0.9243          
conficker    | 0.8959         | 3.1925         | 0.9958             | 5.5569           | 0.8424          
padcrypt     | 0.8760         | 8.7631         | 0.9885             | 13.6340          | 0.8991          
gozi         | 0.7813         | 5.9081         | 0.9922             | 14.3979          | 0.7884          
suppobox     | 0.7641         | 9.9235         | 0.9870             | 9.5679           | 0.7767          
nymaim       | 0.6683         | 9.4796         | 0.9876             | 10.7003          | 0.8012          
symmi        | 0.5817         | 20.1132        | 0.9736             | 12.1288          | 0.7796          
