Experiment ID: exp_15

Accuracy: 0.9599348679
Precision: 0.9999506171
Recall (Detection Rate): 0.9599496296
F1 Score: 0.9795419192
False Positive Rate: 0.0581818182

Confusion Matrix:
              | Predicted Negative | Predicted Positive
True Negative |                259 |                 16
True Positive |              13517 |             323983


Detection Rate by DGA Family:
dircrypt: 1.0000000000
emotet: 1.0000000000
fobber: 1.0000000000
gozi: 1.0000000000
murofet: 1.0000000000
necurs: 1.0000000000
pushdo: 1.0000000000
pykspa: 1.0000000000
qadars: 1.0000000000
ramdo: 1.0000000000
ramnit: 1.0000000000
ranbyus: 1.0000000000
rovnix: 1.0000000000
simda: 1.0000000000
suppobox: 1.0000000000
vawtrak: 1.0000000000
corebot: 0.9994814815
padcrypt: 0.9956296296
tinba: 0.9871851852
matsnu: 0.9870370370
cryptolocker: 0.9516296296
kraken: 0.9514814815
conficker: 0.8182962963
nymaim: 0.7862962963
symmi: 0.5217037037


Feature Importance by DGA Family:
family       | detection_rate | alphanumeric_ratio | ngram_avg_freq | ngram_rarity_score | rare_ngram_count | rare_ngram_ratio
------------------------------------------------------------------------------------------------------------------------------
dircrypt     | 1.0000         | 0.9420             | 2.1108         | 0.9972             | 12.4484          | 0.9545          
emotet       | 1.0000         | 0.9474             | 2.4184         | 0.9968             | 14.2499          | 0.9500          
fobber       | 1.0000         | 0.9289             | 2.1196         | 0.9972             | 8.6593           | 0.9533          
gozi         | 1.0000         | 0.9560             | 5.9081         | 0.9922             | 14.3979          | 0.7884          
murofet      | 1.0000         | 0.9633             | 2.8187         | 0.9963             | 24.0136          | 0.9516          
necurs       | 1.0000         | 0.9375             | 2.2689         | 0.9970             | 12.3397          | 0.9510          
pushdo       | 1.0000         | 0.9091             | 2.7440         | 0.9964             | 6.3213           | 0.9030          
pykspa       | 1.0000         | 0.9282             | 1.7569         | 0.9977             | 8.6518           | 0.9243          
qadars       | 1.0000         | 0.9375             | 2.3435         | 0.9969             | 10.3956          | 0.9451          
ramdo        | 1.0000         | 0.9500             | 0.7295         | 0.9990             | 14.1307          | 0.9420          
ramnit       | 1.0000         | 0.9405             | 2.3885         | 0.9969             | 11.8815          | 0.9499          
ranbyus      | 1.0000         | 0.9502             | 2.4039         | 0.9968             | 15.0658          | 0.9498          
rovnix       | 1.0000         | 0.9537             | 1.9641         | 0.9974             | 16.3230          | 0.9602          
simda        | 1.0000         | 0.9130             | 3.1785         | 0.9958             | 5.6439           | 0.9082          
suppobox     | 1.0000         | 0.9391             | 9.9235         | 0.9870             | 9.5679           | 0.7767          
vawtrak      | 1.0000         | 0.9222             | 5.6032         | 0.9926             | 6.9743           | 0.8699          
corebot      | 0.9995         | 0.9276             | 14.0422        | 0.9816             | 19.7780          | 0.8576          
padcrypt     | 0.9956         | 0.9479             | 8.7631         | 0.9885             | 13.6340          | 0.8991          
tinba        | 0.9872         | 0.9349             | 2.1779         | 0.9971             | 10.5599          | 0.9522          
matsnu       | 0.9870         | 0.9642             | 8.8015         | 0.9884             | 19.7896          | 0.7871          
cryptolocker | 0.9516         | 0.9361             | 2.4271         | 0.9968             | 11.9933          | 0.9311          
kraken       | 0.9515         | 0.9022             | 2.1753         | 0.9971             | 9.6710           | 0.9308          
conficker    | 0.8183         | 0.8755             | 3.1925         | 0.9958             | 5.5569           | 0.8424          
nymaim       | 0.7863         | 0.9137             | 9.4796         | 0.9876             | 10.7003          | 0.8012          
symmi        | 0.5217         | 0.9012             | 20.1132        | 0.9736             | 12.1288          | 0.7796          
